# sleeves

./: pom.xml
src/main/java/com/chixing/controllerr/: AdviceController.java  ClientController.java  ClientInfoController.java  CollectionController.java  CompanyController.java  DesignController.java  DesignerController.java  IndexController.java  OrderController.java  RaidersController.java  ReceiveAddressController.java  RenderingController.java  SearchController.java  UpdatePwdController.java  UploadController.java  ValidateCode.java
src/main/java/com/chixing/entity/: Client.java  Collection.java  CollectionKey.java  Company.java  CompanyCollection.java  CompanyCollectionExample.java  CompanyEvaluation.java  CompanyEvaluationExample.java  Design.java  DesignCollection.java  DesignCollectionExample.java  DesignOrder.java  DesignOrderExample.java  Designer.java  LoginStatus.java  OrderAndResign.java  OrderEvaluation.java  Raiders.java  RaidersExample.java  ReceiveAddress.java  ReceiveAddressExample.java  Rendering.java  RenderingCollection.java  RenderingCollectionExample.java  RenderingExample.java  RenderingImg.java  RenderingImgExample.java  Schedule.java
src/main/java/com/chixing/interceptor/: CheckLoginInterceptor.java
src/main/java/com/chixing/mapper/: ClientMapper.java  CollectionMapper.java  CompanyCollectionMapper.java  CompanyEvaluationMapper.java  CompanyMapper.java  DesignCollectionMapper.java  DesignMapper.java  DesignOrderMapper.java  DesignerMapper.java  LoginStatusMapper.java  MyBatisBaseDao.java  OrderEvaluationMapper.java  RaidersMapper.java  ReceiveAddressMapper.java  RenderingCollectionMapper.java  RenderingImgMapper.java  RenderingMapper.java  ScheduleMapper.java
src/main/java/com/chixing/service/: ClientService.java  CompanyCollectionService.java  CompanyEvaluationService.java  CompanyService.java  DesignOrderService.java  DesignService.java  DesignerService.java  LoginStatusService.java  OrderEvaluationService.java  RaidersService.java  ReceiveAddressService.java  RenderingImgService.java  RenderingService.java  Schedule.java
src/main/java/com/chixing/service/impl/: ClientServiceImpl.java  CompanyCollectionServiceImpl.java  CompanyEvaluationServiceImpl.java  CompanyServiceImpl.java  DesignOrderServiceImpl.java  DesignServiceImpl.java  DesignerServiceImpl.java  LoginStatusServiceImpl.java  RaidersServiceImpl.java  ReceiveAddressServiceImpl.java  RenderingImgServiceImpl.java  RenderingServiceImpl.java
src/main/java/com/chixing/ui/: AddressUI.java  ClientUI.java  CompanyUI.java  DesignUI.java  DesignerUI.java  IndexUI.java  OrderUI.java  RaidersUI.java
src/main/java/com/chixing/util/: DesignPageModel.java  ForgetPwdUtil.java  MD5Utils.java  PageModel.java  RaidersPageModel.java  RegisterUtil.java  RenderingPageModel.java  UpdatePwdUtil.java  UploadImgUtil.java
src/main/resources/: Springmvc-servlet.xml  log4j.properties
src/main/resources/mapper/: CollectionMapper.xml  CompanyCollectionMapper.xml  CompanyMapper.xml  DesignMapper.xml  DesignOrderMapper.xml  LoginStatusMapper.xml  ReceiveAddressMapper.xml  RenderingCollectionMapper.xml  ScheduleMapper.xml
src/main/webapp/WEB-INF/client/: aboutUs.jsp  person_nav.jsp
src/main/webapp/WEB-INF/collection/: empty_collection.jsp  exist_collection.jsp
src/main/webapp/WEB-INF/company/: company.jsp
src/main/webapp/WEB-INF/design/: designTotal.jsp
src/main/webapp/WEB-INF/designer/: designDetail.jsp  designerDetail.jsp
src/main/webapp/WEB-INF/error/: error.jsp
src/main/webapp/WEB-INF/order/: my_order.jsp
src/main/webapp/WEB-INF/page/: footer.jsp  nav.jsp  new_top.jsp
src/main/webapp/WEB-INF/raiders/: raidersAll.jsp  raidersDetail.jsp
src/main/webapp/WEB-INF/receive_address/: empty_address.jsp
src/main/webapp/WEB-INF/rendering/: renderingAll.jsp
src/main/webapp/css/: footer.css  index.css  nav.css
src/main/webapp/css/client/: advice.css  register.css
src/main/webapp/css/company/: company-list.css  company.css
src/main/webapp/css/design/: designAll.css  designTotal.css
src/main/webapp/css/designer/: designDetail.css
src/main/webapp/css/order/: simpleAlert.css  sure_order.css
src/main/webapp/css/raiders/: raidersDetail.css
src/main/webapp/css/receive_address/: empty_address.css  save_address.css
src/main/webapp/js/client/: forgetPwd.js  index.js  login.js  register.js  updatePwd.js
src/main/webapp/js/collection/: collection.js
src/main/webapp/js/company/: company-list.js
src/main/webapp/js/order/: my_order.js  sure_order.js
src/main/webapp/js/raiders/: raidersDetail.js
src/main/webapp/js/rendering/: rendering.js  renderingDetail.js
src/test/: Test.java
